{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "importHelpers": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "umi": [
        "/Users/capoo/Documents/web/project_code/react/umi-myapp/node_modules/.pnpm/umi@4.0.72_@babel+core@7.22.7_@types+react@18.2.14_eslint@8.44.0_postcss@8.4.24_prettier@3.0._pm6wnrmmq2q4m6p7oprhfe4z7y/node_modules/umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx"
  ]
}
